prefix=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-4.3.5/android/armv8-a
exec_prefix=${prefix}
libdir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-4.3.5/android/armv8-a/lib
includedir=/fcssd2/wusonghua/work/bruce/ffmpeg_source/ffmpeg-4.3.5/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
